 style
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #e74475;
            color: #ffffff;
            padding: 10px 0;
        }
        h1 {
            margin: 0;
        }
        .livros {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .livro {
            margin: 10px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
        .livro img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .livro h2 {
            font-size: 1.2em;
            color: #000000;
        }
        .livro p {
            color: #666666;
        }
        .livro a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #ff0062;
            color: #ffffff;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s;
        }
        .livro a:hover {
            background-color: #2980b9;
        }
        footer {
            background-color: #e74475;
            color: #ffffff;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
  